.scroll-container {
    grid-column: 3/-1;
    grid-row: 1/3;
    background-color: $primary-white;
    border-radius: 12px;
    padding: 1.8rem 0 1.5rem 1.5rem;
    @media only screen and (max-width: $bp-medium) {
            grid-column: 2/-1;
        }
    @media only screen and (max-width: $bp-small) {
        display: none;
    }
    .title-container{
        display: flex;
        align-items: center;
        position: relative;
    }
    .main-title {
        font-family: $interV_Medium;
        font-size: 1.6rem;
    }
    
    .dot {
        height: 2rem;
        width: 2rem;
        background-color: $primary-red;
        border-radius: 50%;
        display: block;
        margin-right: 1rem;
        opacity: 0.24;
    }
    .inner-dot{
        position: absolute;
        background-color: $primary-red;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        left: .5rem;
    }
    .content {
        display: flex;
        flex-direction: column;
        overflow: scroll;
        height: 54rem;
        h1 {
            margin-bottom: 1rem;
        }
    }
    .single-news{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 1.2rem 2.4rem 1.2rem 0;
        h1{
            font-family: $interV_Bold;
            font-size: 1rem;
            color: $primary-blue;
        }
        p{
            font-family: $interV_Medium;
            font-size: 1.6rem;
            color: $primary-black;
        }
    }
    .scroll-btn {
        color: $primary-blue;
        font-family: $interV_Medium;
        font-size: 1.4rem;
        background-color: transparent;
        cursor: pointer;
    } 
    .icon {
        margin-left: 0.5rem;
        color: $primary-black-light;
    }
    
}